# LifeOS

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.unraid.yml  docker-compose.yml
src/LifeOS.Api/: Dockerfile  LifeOS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LifeOS.Api/Controllers/: AiCoachController.cs  AnalyticsController.cs  ApplicationsController.cs  AtsController.cs  AuthController.cs  BibleController.cs  CalendarController.cs  CodingController.cs  CompanyNotesController.cs  DashboardController.cs  DocumentsController.cs  EducationController.cs  ExperienceController.cs  HabitsController.cs  JobDiscoveryController.cs  JobMatchController.cs  JobsController.cs  NotificationsController.cs  PortfolioController.cs  ProfileController.cs  ResumeVersionsController.cs  SkillsController.cs  TranscriptsController.cs
src/LifeOS.Api/Middleware/: GlobalExceptionMiddleware.cs
src/LifeOS.Api/Properties/: launchSettings.json
src/LifeOS.Api/Services/: CurrentUserService.cs
src/LifeOS.Infrastructure/: Class1.cs  LifeOS.Infrastructure.csproj
src/LifeOS.Infrastructure/AI/: AiProviderFactory.cs  GeminiProvider.cs  OllamaProvider.cs
src/LifeOS.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/LifeOS.Infrastructure/Identity/: AuthService.cs  JwtService.cs  PasswordHasher.cs
src/LifeOS.Infrastructure/Migrations/: 20260712213354_InitialCreate.Designer.cs  20260712213354_InitialCreate.cs  20260712220840_AddCodingTracker.Designer.cs  20260712220840_AddCodingTracker.cs  20260712221148_AddBibleModule.Designer.cs  20260712221148_AddBibleModule.cs  20260712221540_AddPortfolioFields.Designer.cs  20260712221540_AddPortfolioFields.cs  20260712221649_AddCalendarModule.Designer.cs  20260712221649_AddCalendarModule.cs  20260712221807_AddNotifications.Designer.cs  20260712221807_AddNotifications.cs  20260713042833_FixDailyMissionDateTimeOffset.Designer.cs  20260713042833_FixDailyMissionDateTimeOffset.cs  AppDbContextModelSnapshot.cs
src/LifeOS.Infrastructure/PDF/: LocalDocumentStorage.cs  QuestPdfResumeGenerator.cs
(+108 files in other folders)
